<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".fimDeJogoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/fimDeJogo"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/vencedor"
        android:id="@+id/textViewNomeVencedor"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/placar"
        android:id="@+id/textViewPlacarFinal"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textViewNomeVencedor"
        android:layout_centerHorizontal="true" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:stretchColumns="0,1,2"
        android:layout_below="@+id/textViewPlacarFinal"
        android:layout_centerInParent="true">
        <TableRow>
            <TextView
                android:id="@+id/nome1"
                android:text="@string/jogador1"/>
            <TextView
                android:id="@+id/pts1"
                android:text="0"
                />
            <TextView
                android:id="@+id/pts2"
                android:text="0"/>
            <TextView
                android:id="@+id/nome2"
                android:text="@string/jogador2"/>
        </TableRow>
        <View
            android:layout_height="2dip"
            android:layout_margin="10dp"
            android:background="#FF909090"
            android:layout_width="372dp"
            android:id="@+id/dividetabela"/>
        <TableRow android:id="@+id/coluna2">
            <TextView
                android:id="@+id/nome3"
                android:text="@string/jogador3"/>
            <TextView
                android:id="@+id/pts3"
                android:text="0"/>
            <TextView
                android:id="@+id/pts4"
                android:text="0"/>
            <TextView
                android:id="@+id/nome4"
                android:text="@string/jogador4"/>
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jogarNovamente"
        android:id="@+id/buttonJogarNovamente"
        android:layout_below="@+id/textViewPlacarFinal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:onClick="jogarNovamente"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/novoJogo"
        android:id="@+id/buttonNovoJogo"
        android:layout_below="@+id/buttonJogarNovamente"
        android:layout_alignEnd="@+id/buttonJogarNovamente"
        android:layout_alignStart="@+id/buttonJogarNovamente"
        android:onClick="novoJogo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sair"
        android:id="@+id/buttonSair"
        android:layout_below="@+id/buttonNovoJogo"
        android:layout_alignStart="@+id/buttonNovoJogo"
        android:layout_alignEnd="@+id/buttonJogarNovamente"
        android:onClick="sair"/>
</RelativeLayout>
